(['C:\\Users\\OOP\\Desktop\\CIT\\MediaPlayer3\\MediaPlayer3.py'],
 ['C:\\Users\\OOP\\Desktop\\CIT\\MediaPlayer3'],
 ['codecs'],
 ['C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 09:44:33) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('MediaPlayer3',
   'C:\\Users\\OOP\\Desktop\\CIT\\MediaPlayer3\\MediaPlayer3.py',
   'PYSOURCE')],
 [('os',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('libeay32.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('ssleay32.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimediaWidgets',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\python3.dll',
   'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\OOP\\Desktop\\CIT\\MediaPlayer3\\build\\MediaPlayer3\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\OOP\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA')],
 [])
